<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JnG-VD-QeV" customClass="DialogButton" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-jj-CHH">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.28627450980000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onTap:" destination="JnG-VD-QeV" eventType="touchUpInside" id="0Qg-uV-R6S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-Lg-q8E">
                    <rect key="frame" x="12" y="12" width="276" height="26"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OzC-nL-Tde"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Vx-jj-CHH" firstAttribute="leading" secondItem="JnG-VD-QeV" secondAttribute="leading" id="ISE-fp-3UQ"/>
                <constraint firstAttribute="trailing" secondItem="0Vx-jj-CHH" secondAttribute="trailing" id="KNe-8l-FF7"/>
                <constraint firstAttribute="trailing" secondItem="lhk-Lg-q8E" secondAttribute="trailing" constant="12" id="PhE-LB-Pls"/>
                <constraint firstAttribute="bottom" secondItem="0Vx-jj-CHH" secondAttribute="bottom" id="WtH-ZJ-gEF"/>
                <constraint firstAttribute="bottom" secondItem="lhk-Lg-q8E" secondAttribute="bottom" constant="12" id="cKT-HB-goZ"/>
                <constraint firstItem="lhk-Lg-q8E" firstAttribute="top" secondItem="JnG-VD-QeV" secondAttribute="top" constant="12" id="eVV-fK-rrq"/>
                <constraint firstItem="lhk-Lg-q8E" firstAttribute="leading" secondItem="JnG-VD-QeV" secondAttribute="leading" constant="12" id="faq-Sr-Tyc"/>
                <constraint firstItem="0Vx-jj-CHH" firstAttribute="top" secondItem="JnG-VD-QeV" secondAttribute="top" id="kWS-nq-wh3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="0Vx-jj-CHH" id="q3u-aZ-fYo"/>
                <outlet property="titleLabel" destination="lhk-Lg-q8E" id="3da-MJ-qIC"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
