<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/shape_1f4e79_corner22"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <!-- メッセージ -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メッセージ"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_margin="20dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#1f4e79"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>


</FrameLayout>