<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- ユーザ画像 -->
    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_e0e0e0_corner20"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- メッセージ -->
            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="メッセージ"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_margin="20dp"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#e0e0e0"
                android:layout_gravity="bottom"/>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>